<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style-aside.css" media="screen" type="text/css" />
</head>
<body>
<div style="text-align:center;clear:both">
<!--<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>-->
</div>
<ul>
    <li class="block">
        <input type="checkbox" name="item" id="item1" />   
        <label for="item1"><i aria-hidden="true" class="icon-users"></i> 基础数据 <span>4</span></label>
        <ul class="options">
            <li><a href="supplier.html" target="content"><i aria-hidden="true" class="icon-search"></i> 供应商资料</a></li>
            <li><a href="client.html" target="content"><i aria-hidden="true" class="icon-point-right"></i> 客户资料</a></li>
            <li><a href="orderInq.html" target="content"><i aria-hidden="true" class="icon-fire"></i> 订单查询</a></li>
            <li><a href="#" target="content"><i aria-hidden="true" class="icon-fire"></i> 货品档案</a></li>
        </ul>
    </li>
    <li class="block">
        <input type="checkbox" name="item" id="item2" />   
        <label for="item2"><i aria-hidden="true" class="icon-film"></i> 入库管理 <span>3</span></label>
        <ul class="options">
            <li><a href="goods+.html" target="content"><i aria-hidden="true" class="icon-movie"></i> 采购入库 <span>7</span></a></li>
            <li><a href="#" target="content"><i aria-hidden="true" class="icon-download"></i> 入库统计 <span>3</span></a></li>
            <li><a href="#" target="content"><i aria-hidden="true" class="icon-warning"></i> 退货统计 <span>1,024</span></a></li>
        </ul>
    </li>
    <li class="block">
        <input type="checkbox" name="item" id="item3" />   
        <label for="item3"><i aria-hidden="true" class="icon-images"></i> 出库管理 <span>4</span></label>
        <ul class="options">
            <li><a href="sale.html"  target="content"><i aria-hidden="true" class="icon-deviantart"></i> 销售发货</a></li>
            <li><a href="#"  target="content"><i aria-hidden="true" class="icon-dribbble"></i> 客户退货</a></li>
            <li><a href="#"  target="content"><i aria-hidden="true" class="icon-flickr"></i> 销售统计</a></li>
            <li><a href="#"  target="content"><i aria-hidden="true" class="icon-picassa"></i> 退货统计</a></li>
        </ul>
    </li>
    
    <li class="block">
        <input type="checkbox" name="item" id="item4" />   
        <label for="item4"><i aria-hidden="true" class="icon-microphone"></i> 库存管理 <span>2</span></label>
        <ul class="options">
            <li><a href="kucun.html"  target="content"><i aria-hidden="true" class="icon-music"></i> 库存查询</a></li>
            <!--<li><a href="good-manage.html"  target="content"><i aria-hidden="true" class="icon-picassa"></i> 货品管理</a></li>-->
            <li><a href="add-goods.html" target="content"><i aria-hidden="true" class="icon-reddit"></i>添加新产品</a> </li>
            <!--<li><a href="#"  target="content"><i aria-hidden="true" class="icon-music"></i> 系统维护</a></li>-->
        </ul>
    </li>
</ul>
</body>
</html>