<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
        }
        body {
			font-family:arial, sans-serif;
			font-weight:normal;
			font-size:18px;
			background:#FFFFFF;
		}
		h2 {
			text-align: center;
		}
	</style>
</head>
<body>
	<h2 >欢迎进入家乐福物流管理系统</h2>
</body>
</html>