<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>供应商资料展示页面</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		table {
			border:solid 1px #343131;
		}
		th {
			border:solid 1px #343131;
		}
		td {
			border:solid 1px #343131;
		}
	</style>
	
</head>
<body>
	<form action=" " method="get" accept-charset="utf-8" >
		<table>
			<caption>现有供应商资料</caption>
			<p><a href="#" title="">查询</a></p>
			<p><a href="gongying+.html" title="">增加</a></p>
			<p><a href="" title="">导出</a></p>
				<tr>
					<th>序号</th>
					<th>编码</th>
					<th>名称</th>
					<th>地址</th>
					<th>电话</th>
					<th>邮箱</th>
					<th>联系人</th>
					<th>客户类别</th>
					<th>操作</th>
					<th>删除</th>
				</tr>
			
				<tr>
					<td id="number">1</td>
					<td id="code"></td>
					<td id="name"></td>
					<td id=" address"></td>
					<td id="tel"></td>
					<td id="mail"></td>
					<td id="people"></td>
					<td id="classify"></td>
					<td id="edit"><a href="">编辑</a></td>
					<td id="del"></td>
				</tr>
				<tr>
					<td id="number">1</td>
					<td id="code"></td>
					<td id="name"></td>
					<td id=" address"></td>
					<td id="tel"></td>
					<td id="mail"></td>
					<td id="people"></td>
					<td id="classify"></td>
					<td id="edit"><a href="">编辑</a></td>
					<td id="del"></td>
				</tr>
			
		</table>
	</form>
	<script  type="text/javascript" charset="utf-8">
	var data = {
	name: 'kdk',
	age: 12
    }
    var html = '<div>'+data.name+'</div><div>'+data.age+'</div>'
    var test = document.getElementById('test')test.innerHTML = html
	</script>
</body>
</html>