<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>采购清单</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		body,table{ 
			font-size:18px; 
		} 
		table{ 
			table-layout:fixed; 
			empty-cells:show; 
			border-collapse: collapse; 
			margin:0 auto; 
			border:1px solid #cad9ea; 
			color:#666; 
		} 
		th {
			background-repeat:repeat-x; 
			height:20px; 
			border:1px solid #cad9ea; 
			padding:0 1em 0; 
		}
		td {
			border:1px solid #cad9ea; 
			padding:0 1em 0; 
		}
		p {
			font-size: 15px;
			font-family : 微软雅黑,宋体;
			color:#F84848;
		}
	</style>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript">
        $(document).ready(function(){

            $.ajax({
				type:"GET",
				data:{type:1},
				url:'supOrRe/inquiryByType',
				dataType:'text',
				success:function (data) {
					if (data === '请先登录'){
					    alert(data)
					}else {
					    data = eval(data)
						var supHtml=''
						$.each(data,function (i,v) {
							supHtml=supHtml+'<option>'+v.name+'</option>'
                        })
                        $('#supplier').html(supHtml)
					}
                }
			})

            $("#btn1").click(function(){
                var obj1=document.getElementById('id');
                var obj2=document.getElementById('name');
                var obj3=document.getElementById('account');
                var obj4=document.getElementById('inprice');
                var obj5=document.getElementById('supplier');
                var goods = new Object();
                //console.log(typeof goods)
                goods.id= parseInt(obj1.value);
                goods.name= obj2.value;
                goods.account= parseFloat(obj3.value);
                goods.inprice=parseFloat(obj4.value);
                goods.supplier= obj5.value;
                console.log(goods);
                if(goods.name === ''&& goods.id === ''){
                    alert('商品编号和名称不能同时为空');
                }else{
                    if(goods.id === ''){
                        goods.id = 0 ;
					}
                	console.log(goods);
                	$.ajax({
                    	type:'POST',
                    	data:goods,
						dataType:'text',
                    	url :'good/goodIn',
                    	success :function(data) {
                        	alert(data);
                   	 	},
                    	error :function(e) {
                        	alert("添加失败");
                    	}
                	});
            	}
            });
        });
	</script>
</head>
<body>
	    <table border="1px">
	    	<caption><h2>采购入库单</h2></caption>
	    	<tbody>
	    		<tr>
                    <th>编&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号</th>
	    			<td><input type ="text " id="id" name="id" value=""  onkeyup="value=value.replace(/[^\d]/g,'') "onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))"></td>
	    			<td colspan="" rowspan="" headers=""><p>*必须为数字</p></td>
                </tr>
                <tr>
                    <th>名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称</th>
	    			<td><input type ="textarea" id="name" name="name" value="" /></td>
	    			<td><p>*必须为文字</p></td>
                </tr>
                <tr>
                    <th>数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量</th>
	    			<td><input type ="text " id="account" name="account" value=""></td>
	    			<td colspan="" rowspan="" headers=""  onkeyup="value=value.replace(/[^\d]/g,'') "onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))"><p>*必须为数字</p></td>

                </tr>
                <tr>
                    <th>进价（元/个）</th>
	    			<td><input type ="text" id="inprice" name="inprice" value="" ></td>
	    			<td colspan="" rowspan="" headers=""  onkeyup="value=value.replace(/[^\d]/g,'') "onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))"><p>*必须为数字</p></td>
                </tr>
                <tr>
                    <th>供&nbsp;应&nbsp;商</th>
	    			<td>
						<!--<input type ="text" id="supplier" name="supplier" value="">-->
						<select id="supplier" name="supplier">
						</select>
					</td>
	    			<td><p>*请输入供应商</p></td>
                </tr>
	    	    <tr>
	    	        <td></td>
	    			<td><button   id="btn1" >点击入库</button></td>
	    		</tr>
	    	</tbody>
	    </table>
	    
</body>
</html>