<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>货品分类管理页面</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		table {
			border:solid 1px #343131;
		}
		th {
			border:solid 1px #343131;

		}
		td {
			border:solid 1px #343131;

		}
	</style>
</head>
<body>
	<form action=" " method="get" accept-charset="utf-8" >
		<table>
			<caption>货品分类管理</caption>
			<p><a href="#" title="">查询</a></p>
			<p><a href="#" title="">增加</a></p>
			<p><a href="" title="">导出</a></p>
				<tr>
					<th>序号</th>
					<th>编码</th>
					<th>类别</th>
					<th>操作</th>
					<th>删除</th>
				</tr>
			
				<tr>
					<td id="number">1</td>
					<td id="code"></td>
					<td id="classify"></td>
					<td id="edit"><a href="">编辑</a></td>
					<td id="del"></td>
				</tr>
				<tr>
					<td id="number">1</td>
					<td id="code"></td>
					<td id="classify"></td>
					<td id="edit"><a href="">编辑</a></td>
					<td id="del"></td>
				</tr>
		</table>
	</form>
	<script  type="text/javascript" charset="utf-8">
	
	</script>
</body>
</html>